= Description

Acts as package provider for pkgsrc/pkgin.

http://pkgin.net/

= Requirements

== Platform

This was specifically developed for Joyent SmartOS & Smart machines. However, it should work on anything that uses pkgin.

== Cookbooks

No dependencies on other cookbooks.

= Resources and Providers

Provides a package provider called pkgsrc which will install & remove pkgsrc packages via pkgin.

= Attributes

None.

= Usage

Add it in at begining(ish) of your run list, or:

  include_recipe 'pkgsrc'

in all your cookbooks that need it.

= License and Author

Author:: Benjamin W. Smith <benjaminwarfield@just-another.net> 

Copyright:: 2011, Benjamin W. Smith 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
